h1 Edit group

== form_for(@group) do |f|

  div
    == f.label :name
    == f.text_field :name

    div.user_fields
      == f.fields_for :users do |u|
        div style='margin-left: 10px'
          == u.label :name
          == u.text_field :name

    == link_to_add_fields("Ajouter", f, :users)

  == f.submit
